# pg_hba.conf
# Allow connections from any IP address using password authentication
host    all             all             0.0.0.0/0            md5
host    all             all             ::/0                 md5 
